{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Bolu's portfolio",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "prettier": "prettier -write .",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "Adegbemile Bolu",
  "license": "ISC",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.10.9",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@rive-app/react-canvas": "^3.0.53",
    "D": "^1.0.0",
    "eslint": "^8.36.0",
    "eslint-config-next": "15.5.18",
    "framer-motion": "^10.3.2",
    "next": "15.5.18",
    "prettier": "^2.8.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^4.9.0"
  }
}
